$primary   : #306FF6
$secondary : #D1DCE8
$accent    : #000755

$dark      : #1D1D1D

$positive  : #3FBD61
$negative  : #EA4E2C
$info      : #006CE5
$warning   : #EE9500

$body-font-size   : 14px !default
